server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass $APPLICATION_HOST;
    }

    location /assets {
        root /application;
    }


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}
