server {
    listen       80;
    server_name  vestibulandoonline.com;

    location /assets {
        root /application;
    }

    location / {
        return 301 https://www.$server_name$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /var/www/letsencrypt;
        index $uri;
    }


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen 443 ssl;
    server_name vestibulandoonline.com;
    return 301 https://www.$server_name$request_uri;
    ssl_certificate /etc/letsencrypt/live/vestibulandoonline.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vestibulandoonline.com/privkey.pem;
    ssl_session_cache shared:SSL:20m;
}


server {
    listen 80;
    server_name www.vestibulandoonline.com;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /var/www/letsencrypt;
        index $uri;
    }
}
server {
    listen 443 ssl;
    server_name     www.vestibulandoonline.com;
    ssl_certificate /etc/letsencrypt/live/vestibulandoonline.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vestibulandoonline.com/privkey.pem;
    ssl_session_cache shared:SSL:20m;
    location ~ ^/ {
        proxy_pass http://vestibulando-online.herokuapp.com;
        include /etc/nginx/proxy.conf;
    }
}
