server {
    listen       80;
    server_name  $YOUR_DOMAIN;

    location / {
        return 301 https://www.$server_name$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /var/www/letsencrypt;
        index $uri;
    }
}

server {
    listen 443 ssl;
    server_name $YOUR_DOMAIN;
    return 301 https://www.$server_name$request_uri;
    ssl_certificate /etc/letsencrypt/live/$YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$YOUR_DOMAIN/privkey.pem;
    ssl_session_cache shared:SSL:20m;
}


server {
    listen 80;
    server_name www.$YOUR_DOMAIN;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /var/www/letsencrypt;
        index $uri;
    }
}

server {
    listen 443 ssl;
    server_name     www.$YOUR_DOMAIN;
    ssl_certificate /etc/letsencrypt/live/www.$YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.$YOUR_DOMAIN/privkey.pem;
    ssl_session_cache shared:SSL:20m;

    location ~ ^/ {
        proxy_pass $YOUR_APPLICATION_SERVER_ADDRESS; # For example https://your-application.herokuapp.com
        include /etc/nginx/proxy.conf;
    }

    location /assets {
        root /application;
    }


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}
